{
  "name": "eventmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js --exec babel-node"
    
  },
  "author": "Dayo Ogundipe",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/node": "^7.14.2",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.2",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "kaiseki": "^1.0.0",
    "node-fetch": "^2.6.1",
    "parse-server": "^4.5.0",
    "uuid": "^8.3.2"
  }
}
