{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T00:37:27.041Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T00:38:47.064Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T00:39:24.260Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T00:39:47.557Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T00:49:02.214Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T03:55:26.224Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:02:14.082Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:02:22.249Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:02:31.132Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:02:46.561Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:02:49.968Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:02:59.885Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:03:05.339Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:03:10.785Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:03:43.118Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:03:54.142Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:04:21.172Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:04:28.922Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:04:32.024Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:05:03.608Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:05:07.733Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:05:11.014Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:05:16.501Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:05:44.344Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:05:48.327Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:30:54.898Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:32:13.638Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T04:32:13.646Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T04:33:01.877Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T04:33:08.017Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T04:33:47.981Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T04:36:51.467Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T04:37:02.665Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T04:37:02.666Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T04:41:58.733Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T04:44:35.694Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T04:44:40.407Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T04:45:26.092Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T04:45:26.093Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:45:48.425Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:47:00.605Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:47:20.749Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:47:58.592Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:48:02.347Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:48:17.655Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:48:46.628Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:57:41.939Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:57:52.010Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:58:02.957Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:58:15.258Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:58:26.304Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:58:45.851Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:59:16.260Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T04:59:35.183Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:04:06.364Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:04:37.159Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:04:39.244Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:04:59.478Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:05:01.431Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:05:26.592Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:05:29.292Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:05:29.406Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:05:36.342Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:05:39.083Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:05:41.527Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:05:46.947Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:07:05.106Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:07:14.033Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:07:21.439Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:07:21.493Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:07:24.466Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:07:29.074Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:07:34.531Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:07:34.611Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:07:37.205Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:07:37.266Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:07:40.535Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:07:46.523Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:07:58.780Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:07:58.882Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:08:10.868Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:08:18.183Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:15:26.653Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:24:02.718Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:24:07.581Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:25:32.177Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:25:43.245Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:26:04.629Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:26:18.516Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:26:38.178Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:27:06.965Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:30:45.189Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:30:54.727Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:30:55.159Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:31:02.072Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:31:12.024Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:31:17.280Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:31:24.049Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:31:28.091Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:31:28.146Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:31:43.712Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:32:12.201Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:32:15.150Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:32:15.205Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:32:26.400Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:32:59.375Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:33:26.010Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:33:46.760Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:33:51.154Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:33:55.706Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:34:04.683Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:34:13.989Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:34:27.722Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:34:39.428Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:34:48.903Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:35:05.535Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:35:17.799Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:36:38.384Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:36:45.265Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:36:49.435Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:37:05.090Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:37:07.916Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:38:55.590Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:39:05.002Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:39:28.536Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:42:57.133Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:43:04.479Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:43:35.220Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:47:27.214Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:49:27.519Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:50:08.946Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:50:32.911Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:57:36.981Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:58:27.693Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:58:48.652Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:58:57.331Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:59:07.665Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T05:59:07.677Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T05:59:14.794Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:00:19.514Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:00:28.123Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:05:08.009Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:05:40.910Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:05:50.942Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:05:52.195Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:06:04.168Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:06:09.048Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:06:18.633Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:06:21.298Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:06:25.135Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:06:37.324Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:09:49.519Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:09:59.365Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:10:12.374Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:10:12.420Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:10:17.196Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:11:25.418Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:11:46.176Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:11:56.764Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:16:23.262Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:17:03.649Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:17:06.003Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:17:11.201Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:17:29.518Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:17:32.849Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:17:37.978Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:18:26.383Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:18:31.588Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:18:33.240Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:18:43.968Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:18:59.828Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:19:04.116Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:19:08.250Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:19:09.552Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:19:54.935Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:19:54.935Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:20:02.834Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:20:07.109Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:20:07.216Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:20:09.270Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:20:11.860Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:20:22.930Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:21:08.931Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:22:20.612Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:23:48.236Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:24:43.282Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:24:54.672Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:25:18.379Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:25:31.501Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:25:34.814Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:31:23.391Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:31:45.305Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:31:51.323Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:33:02.308Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:34:37.638Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:34:42.309Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:34:45.545Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:34:49.145Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:35:03.946Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:35:05.958Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:35:18.433Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:35:26.099Z"}
{"code":"EADDRINUSE","errno":-48,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-05-15T06:35:29.102Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:35:35.182Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:36:25.333Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:36:48.188Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:37:01.950Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:38:03.074Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:40:33.860Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:42:47.721Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:42:59.147Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:43:57.268Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:49:48.134Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-05-15T06:50:03.971Z"}
